(TeX-add-style-hook
 "LLLL"
 (lambda ()
   (LaTeX-add-bibitems
    "Leeuw:2014aa"
    "Bastian:2013aa"
    "Berinsky:2014aa"
    "Keller:2009aa"
    "Buchanan:2005aa"
    "Dodou:2014aa"
    "Goel:2010aa"
    "Killingsworth:2010aa"
    "Wilmer:2010aa"
    "Sabb:2013aa"
    "Mason:2014aa"
    "Simons:2012aa"
    "Rouse:2015aa"
    "Weinberg:2014aa"
    "Berinsky:2012aa"
    "Gosling:2010aa"
    "Nosek:2012aa"
    "Yeager:2011aa"
    "Paolacci:2010aa"
    "TobiiPressRelease"
    "Poh:2010aa"
    "Partridge:aa"
    "Krantz:1997aa"
    "Enochson:2015aa"
    "Behrend:2011aa"
    "Horton:2011aa"
    "Frank:aa"
    "Lewis:aa"
    "Rand:2014aa"
    "Festinger:1953aa"
    "Chandler:2014aa"
    "Chandler:2013aa"
    "Oppenheimer:2009aa"
    "Mason:2010aa"
    "Mao:2013aa"
    "Button:2013aa"
    "Bertamini:2012aa"
    "Duvinage:2012aa"
    "Lebreton:2015aa"
    "ScottLookitpaper"
    "Mckinney:1999aa"
    "Garaizar:2014aa"
    "Brand:2012aa"
    "Reimers:2014aa"
    "Chetverikov:2015aa"
    "Barnhoorn:2014aa"
    "Slote:2015aa"
    "Krantz:2001aa"
    "Buhrmester:2011aa"
    "Johnson:2005aa"
    "Goodman:2013aa"
    "Shapiro:2013aa"
    "Hauser:2015aa"
    "Aust:2013aa"
    "Germine:2015aa"
    "Ipeirotis:2010aa"
    "Arnett:2008aa"
    "ITUD2015"
    "Brown:2014aa"
    "Stewart:2015aa"
    "eich2014business"
    "Nosek:2002aa"
    "Reinecke:2015aa"
    "Keuleers:2015aa"
    "Hauser:2007aa"
    "Bleidorn:2013aa"
    "Sproull:1986aa"
    "Kiesler:1986aa"
    "Vankov:2014aa"
    "Sedlmeier:1989aa"
    "Cohen:1962aa"
    "Cohen:1992aa"
    "Neyman:1928aa"
    "Flynn:2007aa"
    "Stroop:1935aa"
    "McNutt:2014aa"
    "Simons:2014aa"
    "Miguel:2014aa"
    "Kerr:1998aa"
    "Begley:2012aa"
    "collins2015new"
    "metta2010icub"
    "wilmer2008use"
    "10002012integrated"
    "OSFScience"
    "cantlon2006shared"
    "fernald2010getting"
    "chomsky1995minimalist"
    "fenson2007macarthur"
    "hartshorne2015love"
    "frank2008number"
    "dechter2015latent"
    "carey2009origin"
    "gelman1986child"
    "rumelhart1988parallel"
    "bessiere2007ideal"
    "Hartshorne:2009aa"
    "Pinker:2007aa"
    "Tversky:2013aa"
    "Van-Valin-Jr:1980aa"
    "Manning:2014aa"
    "Flanagan:2012aa"
    "Rollins:2003ab"
    "Zacks:2001aa"
    "Zacks:2007aa"
    "Kasteren:2011aa"
    "Park:2004aa"
    "Duan:2012aa"
    "Tran:2008aa"
    "Demuth:2006aa"
    "Dawid:1979aa"
    "Palmer:2009aa"
    "Dang:1997aa"
    "Dang:2000aa"
    "Fedorov:2010aa"
    "Surowiecki:2005aa"
    "Hartshorne:aa"
    "Hartshorne:2013aa"
    "Simpson:2014aa"
    "Siskind:1996aa"
    "Cosmides:1992aa"
    "HartshorneODonnell2016"
    "HartshorneODonnellTenenbaum"
    "CitSci2009"
    ":2010aa"
    "Deterding:2011aa"
    "AWSCaseStudies"
    "Schutze:1999aa"
    "YuSmith2007"
    "SmithYu2008"
    "CareyBartlett1978"
    "Quine1960wao"
    "Goldberg:1995aa"
    "Ostman:2005aa"
    "Palmer:2005aa"
    "Baker:1988aa"
    "FillmoreCaseForCase"
    "Tomasello:1992aa"
    "Hartshorne:2015aa"
    "Goldberg:CaW2006"
    "Glenberg1977"
    "Kaiser:2010p13873"
    "Jones2011"
    "Scott2012a"
    "Willingham2007"
    "Mulder"
    "Kam:2009p9627"
    "Reboul:2007p9781"
    "Semantics"
    "Kaiser:2006p5314"
    "Craik1973"
    "Mendelsohn:1974p3037"
    "Flavell:2004p2985"
    "Parisien2011"
    "Kuperberg:2007p345"
    "Schacter:2007p3765"
    "Tomasello:2000p2978"
    "Webber:2003p10312"
    "Sulloway:2010p9674"
    "Papafragou:2004p8527"
    "Soto:2011p13654"
    "Geis:1971p8759"
    "Wynn1998"
    "Reboul:2007p9783"
    "Isse:2006p9593"
    "Bryant:2005p10952"
    "Gotz1974"
    "Manaster:1977p3031"
    "Kuhl:2000p9639"
    "Mitchell"
    "Paradis:2000p9749"
    "Dempster:1982p8438"
    "Fehr:2003p3780"
    "Barrett:2006p4631"
    "Bates:1987p10097"
    "PENKE:2007p3010"
    "Sarnecka2008"
    "Ueno2010"
    "Nikolic2007"
    "Finkel2010"
    "Corina2012"
    "Blythe2010"
    "Bassok2008"
    "Bergen"
    "Ghio:2010p9697"
    "Machery:2010p12694"
    "Flint2009"
    "Hartshorne:2005p13632"
    "Frank:2010p11995"
    "Semanticsb"
    "Branigan2011"
    "Arbib:2005p10860"
    "Bencini2008"
    "Kemps:2006p6923"
    "Cook2011"
    "Mendes:2007p279"
    "Levin2004"
    "Jonides:2005p3773"
    "Resches:2007p8469"
    "Baker:2005p9760"
    "Stroebe2012"
    "Prinz2008"
    "Babcock2012"
    "Panizza:2009p824"
    "Krantz:1999p13879"
    "Henst:2002p9780"
    "Parsons1974"
    "Joanisse:2008p3356"
    "Frisson:2005p13800"
    "StevenPinker:1979p9631"
    "EngeldeAbreu2011"
    "Hespos2011"
    "Sterne2001"
    "Bialystok:2009p9748"
    "Kirby2008"
    "Singleton:2004p9635"
    "Taylor2011"
    "Borella:2006p8441"
    "Corballis2009"
    "Kane:2006p9789"
    "Adolph:2000p2"
    "Gehr2006"
    "Ochs:2003p9615"
    "Heller:2009p6897"
    "Marcus:2006p111"
    "Gruber:2004p6738"
    "Ioannidis2012"
    "How"
    "Presty:1987p6939"
    "Kuperberg:2008p8470"
    "Buckner:2004p262"
    "Piantadosi2010"
    "Mannetti:1991p6844"
    "Yuan2012"
    "Bagozzi1999"
    "Gibson:2010p10580"
    "Lustig:2007p7702"
    "Perfors2009a"
    "Colhoun2003"
    "Juffs:1996p13183"
    "Buchanan:1999p6703"
    "Willett2008"
    "Nowak2001"
    "Zwaan:2010p9693"
    "Pulvermuller:2010p9699"
    "Pietroski:1903p6909"
    "Katsos:2011p13671"
    "Abutalebi:2007p9746"
    "MacWhinney1977"
    "Tversky1971"
    "Smyth1994a"
    "Brush:1974p1354"
    "Chemla2011"
    "Sulloway:2010p9676"
    "Holzgrefe:2007p6854"
    "Visser:2006p13875"
    "Croft2010c"
    "Ehrlich:1980p6027"
    "Kennedy:2009p8497"
    "Zhou2011"
    "Voorst:1992p9623"
    "Rubin"
    "Marini2011"
    "Shapiro1993"
    "Stone:2002p3785"
    "Chiandetti:2011p2997"
    "Bry2011"
    "Pietroski:1903p6920"
    "Blank:2005p9996"
    "Kuhl:2005p9711"
    "Stevens:2004p617"
    "Barner2009a"
    "Villiers:2007p6840"
    "Pylkkanen:2006p8526"
    "Friedmann:2008p6874"
    "Majid2006"
    "Knudsen:2002p10894"
    "Smith2010"
    "Chater:2007p13653"
    "Filip:2011p6816"
    "Rips:2008p10857"
    "Kuperberg:2008p8463"
    "Massen:2006p10013"
    "Sugioka:2001p8427"
    "Kemp:2008p11482"
    "Fitch:2004p622"
    "Wagenmakers2012"
    "Sternberg:1966p3649"
    "Semanticsa"
    "Collins1975"
    "Messenger:2008p12686"
    "Suh1998"
    "Gobet:2004p8454"
    "Fisher:2002p2976"
    "Ambridge2011"
    "Fernandes:2006p253"
    "Ambridge2012a"
    "Hauser:2003p781"
    "Meyer:2007p10216"
    "Yang2011"
    "Piaget:1954p2956"
    "Tomasello:2011p4029"
    "Hartshorne:2002p13635"
    "Connor2013"
    "Federmeier2007"
    "Aldridge2012"
    "Carey2002"
    "He:2003p392"
    "Hunter2001"
    "Hauser:2007p593"
    "Gelman:2007p13585"
    "Croft2010d"
    "Peterson:1965p4083"
    "Marcus:2006p3357"
    "Yee:2009p8440"
    "Morris1994"
    "HELD:1963p66"
    "Ma2011"
    "Marcus:2003p259"
    "Postle:2004p1758"
    "Stewart:1998p4122"
    "Moon:1999p4397"
    "WALK:1957p69"
    "default:2007p641"
    "Sedivy:2003p10902"
    "Lee1996"
    "Hills:2010p10850"
    "Munafo2009"
    "Stewart:2007p8487"
    "Marcus:2006p132"
    "Kehler:2004p5005"
    "Marr:1982p3016"
    "Bengner:2006p6751"
    "Dehaene:1997p3000"
    "Arnold:2009p5319"
    "Russell:1980p5800"
    "Tan:2003p388"
    "Pinango:2000p4229"
    "Levy:2008p4173"
    "DanGrodner:2008p723"
    "Yuan2011"
    "Garnham:1996p2851"
    "Smith:1975p7185"
    "Keppel:1962p10866"
    "Weller:1974p3020"
    "Lutz:2002p6902"
    "Akita:2009p6828"
    "Watson:1920p9594"
    "Pickering:2007p6775"
    "May:1999p1350"
    "Rowe2010"
    "Baayen:2008p9488"
    "Strube1999"
    "Background"
    "Fiedler2008"
    "Makovski2008"
    "LindaCampbell:1991p4123"
    "Genesee:2006p9742"
    "Shaver:1987p6787"
    "Grotuss:2009p6911"
    "Barrett:1998p5584"
    "Mendes:2007p280"
    "Sedivy:1999p10224"
    "Ioannidis2005b"
    "Kjelgaard:2003p6884"
    "Cothros:2006p1349"
    "Lombrozo:2006p12700"
    "Salisbury:2000p9034"
    "Ferguson2007"
    "Francisco:2006p5532"
    "Kuperberg:2006p344"
    "Thompson:1999p6757"
    "Bolton:2008p10632"
    "Mcclure2006"
    "Michiels2005"
    "Everett2005"
    "Matsuoka:2001p13191"
    "Greene:2004p267"
    "Giles2005"
    "Goldberg2010"
    "Barner2009"
    "Johnston:2000p6878"
    "Miltsakaki:2002p5317"
    "Gifford:2005p612"
    "DellaSala:1999p4126"
    "Rispoli:2011p9683"
    "Arnold:2006p3360"
    "Rose2010"
    "Anstey:2001p13227"
    "Spelke:2003p2999"
    "Klein:2002p12534"
    "Germine2011"
    "deLeeuw:2009p13941"
    "Gray2011"
    "Akita:2006p6921"
    "Berman2009"
    "Miao1995"
    "Guerts:2009p8447"
    "Honing:2008p6573"
    "Krull1999"
    "Feng:2004p390"
    "Steedman2008"
    "Horn:2008p9051"
    "Gentner:2001p9645"
    "Jacoby1972"
    "Gordon1997"
    "Hubbard1998"
    "Wood:2007p599"
    "Slobin1982"
    "Planck1993"
    "Ambridge:2011p12822"
    "Nelson:1999p4351"
    "Nixon:2005p4072"
    "Chang2006"
    "Pollet:2007p3034"
    "Pine2013"
    "Bale"
    "LeCorre2007"
    "Gu:1990p9016"
    "Adams2000"
    "Shirai:2000p10901"
    "Klippel2012"
    "Stevens:2007p597"
    "Cartwright:1997p9728"
    "Singh:2009p8478"
    "StevenPinker:1989p13664"
    "Stromswold:1995p6832"
    "Lindquist:2006p4502"
    "Latif1932"
    "Ananthaswamy:2011p13660"
    "Holtgraves:1991p9041"
    "Baker:1996p6871"
    "Fazly2008"
    "Zelinsky:2000p10215"
    "Greene1987"
    "Haidt:2001p3006"
    "Keysar:2003p6856"
    "Budd2013"
    "Suzuki:1996p6889"
    "Chierchia:2011p10911"
    "Woodward1973"
    "Guerry:2006p6031"
    "Kangas1971"
    "Booth:2003p9684"
    "Paczynski:2009p5474"
    "Moens:1988p10329"
    "Russell:1999p5593"
    "Lewandowsky2009a"
    "Rundus1980"
    "Oberauer:2005p3750"
    "Pinker:2002p397"
    "Galak2012"
    "Singh:2009p8429"
    "Alvarez:2004p2746"
    "Jr:2011p13670"
    "Barner2008"
    "Martin:2010p10838"
    "Andersen:1978p6791"
    "BlumKukla:1987p9011"
    "Holtgraves:1990p9007"
    "Grodner:2010p9772"
    "Abbott1999"
    "Valian:2003p6838"
    "Leslie2008"
    "Hirschberg:1991p9026"
    "Dehaene:2006p2996"
    "Killeen2008"
    "Evans:2009p10313"
    "Balota:2000p13583"
    "Rudolph:1997p2753"
    "Recanati2003"
    "Turner:2007p6770"
    "Newton2010"
    "Foundations"
    "Jones2004"
    "Goodman1983"
    "Croft2010a"
    "Fodor:1981p9655"
    "Salthouse:2006p1353"
    "Bonnefond2009"
    "Corrigan:2001p6030"
    "Newport:2004p3770"
    "Berkum:2008p9035"
    "Steinhauer:2010p10829"
    "Dewald1986"
    "Stevenson:2000p5278"
    "Marcus:2004p188"
    "Anderson:1978p10917"
    "Cowan2012")))

